org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlinVersion=1.9.22
composeVersion=1.6.2
junitVersion=5.8.1
neo4jDriverVersion=5.6.0
koinVersion=3.5.3
kotlinxCoroutinesVersion=1.7.3
